# FlinkProject

./: pom.xml
FlinkLean/: pom.xml
FlinkLean/PvUvTest/: pom.xml
FlinkLean/src/main/java/com/likang/pvuv/: PvStatExactlyOnce.java
FlinkLean/src/main/java/com/likang/util/: PvStatExactlyOnceKafkaUtil.java
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/resources/: UserBehavior.csv
HotItemsAnalysis/src/main/scala/: HotItems.scala  KafkaInfo.scala  KafkaProducer.scala  KafkaSource.scala  UvWithBloom.scala  UvwithBloom1.scala
KafkaHbase/: pom.xml
LogProject/: pom.xml
LogProject/src/main/java/: KafkaSource.scala  LogAnaylise.scala  PKKafkaProducer.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/: LogFailWithCEP.scala  LoginFail.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/: AdStatsticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/: NetworkFlow.scala  PageVies.scala
Spark_Kafka_Redis/: pom.xml
Spark_Kafka_Redis/src/main/scala/com/mouse/ExactlyOnce/: GetLogNew.scala  RedisClient.scala
Spark_Kafka_Redis/src/main/scala/com/mouse/redisPool/: P1.java  SparkStreaming_ExactlyOnce.scala
ct_producer/: pom.xml
ct_producer/src/main/java/: CalleeWriteObserver.java  CustomConsumer.java  HBaseConsumer.java  HBaseDAO.java  HBaseFilterUtil.java  HBaseScanTest1.java  HBaseScanTest2.java  HBaseUtil.java  PhoenixJdbc.java  PhoenixScan.java  ProductLog.java  PropertiesUtil.java  ScanRowkeyUtil.java  randomDate.java
ct_producer/src/main/resources/: kafka.properties
src/main/java/KuduAPI/: CreateTest.java  DeleteTest.java  KuduApiUtil.java  ReadeTest.java  ScanTest.java  SelectById.java  SelectTest.java  Test.java  UpdateTest.java  UpsertTest.java
src/main/java/Util/: CustomProducer.java  DBUtil.java  KuduClientException.java  RealTime.java  Util.scala  kafka_realTIme.java
src/main/java/bean/: KafkaInfo.scala  Producers.java  Student.scala
src/main/java/flink/: Data_analysis_demo.java  DayTrigger.java  Hour.scala  KafkaFlink.scala  MyFlinkKudu.scala  Tegeer.scala  UvWithBloom.scala  UvWithBloom01.scala  UvWithBloom2.scala
src/main/java/newp/: CustomConsumer1.scala  KafkaFlinkKafka.scala  KafkaKudu.scala  Producer.java
src/main/java/test/: C1.java  DateUtil.java  K1.scala  P1.java
src/main/java/ut/: DateFormat.scala  DateUtils.java  NumberUtils.java  StringUtils.java
src/main/java/uv/: Cc2.scala  KafkaFlinkUvBoolm.scala  KafkaKudu1.scala  MyFlinkKudu11.scala
zhibopingtai/: pom.xml
zhibopingtai/src/main/java/com/likang/util/: Consumer.java  PKKafkaProducer.java
zhibopingtai/src/main/scala/com/scala/analysis/: LogAnalysis.scala
zhibopingtai/src/main/scala/com/scala/util/: KafkaUtil.scala
